spring.main.web-application-type=none
spring.application.name=MercadoLivreBDNR

# -------------------------------------------------------------
# ?? CORREÇÃO: ADICIONE ESTA LINHA COM O NOME DO SEU BANCO DE DADOS
# -------------------------------------------------------------
spring.data.mongodb.database=BDNR

# Sua URI de conexão (mantida como fornecida):
spring.data.mongodb.uri=mongodb+srv://giovannikfatec_db_user:s0K6NnXOWkec1IMd@cluster-mercadolivre.fdcutgp.mongodb.net/?appName=Cluster-mercadolivre

spring.data.redis.host=redis-19434.c323.us-east-1-2.ec2.cloud.redislabs.com

# A porta que veio depois dos dois pontos no endereço
spring.data.redis.port=19434

# A senha do seu banco Redis (você pega no painel do Redis Labs)
spring.data.redis.password=K3xdRWeFhwc0C6S8LBbq5o8Qob8eMo1T