spring.main.web-application-type=none
spring.application.name=MercadoLivreBDNR

spring.data.mongodb.database=BDNR

spring.data.mongodb.uri=mongodb+srv://giovannikfatec_db_user:vrwa0pnetGhcKIOc@cluster-mercadolivre.fdcutgp.mongodb.net/?appName=Cluster-mercadolivre

spring.data.redis.host=redis-19434.c323.us-east-1-2.ec2.cloud.redislabs.com

spring.data.redis.port=19434

spring.data.redis.password=K3xdRWeFhwc0C6S8LBbq5o8Qob8eMo1T